{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23700\viewh18240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 **Node\
=>
\f1 \'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 V8 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'bf\'a3\'c1\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b0\'b3\'b9\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae(\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad\'b8\'b8 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee) \'c8\'af\'b0\'e6\
=>\'bc\'ad\'b9\'f6 \'c8\'af\'b0\'e6\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c1\'a6\'c0\'db \'b0\'a1\'b4\'c9\
=>\'b4\'dc\'c0\'cf \'bd\'ba\'b7\'b9\'b5\'e5(Node 14\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5 \'b0\'a1\'b4\'c9)\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'c2 Non-Blocking I/O\
=>Native \'be\'f0\'be\'ee\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'bc\'ad\'b9\'f6 \'c8\'af\'b0\'e6\'ba\'b8\'b4\'d9\'b4\'c2 \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'b1 \'bc\'f6 \'c0\'d6\'c0\'bd\
=>\'c2\'aa\'c0\'ba \'bd\'c3\'b0\'a3\'bf\'a1 \'b4\'eb\'b7\'ae\'c0\'c7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'fb\'c7\'d5\
\'b4\'eb\'b7\'ae\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b0\'ed \'b1\'e4 \'c3\'b3\'b8\'ae \'bd\'c3\'b0\'a3\'c0\'bb \'b0\'ae\'b4\'c2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'b4\'c2 \'ba\'ce\'c0\'fb\'c7\'d5\
=>\'c0\'a5 \'b0\'fa \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'bc\'ad\'b9\'f6\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'b8\'a6 \'b0\'f8\'ba\'ce\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 Learning curve\'b0\'a1 \'c2\'aa\'be\'c6\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
MEAN(MERN): MongoDB, Express.js, Angular.js(React.js), Node.js :  Full Stack\
1. \'c6\'af\'c2\'a1\
=>\'c0\'cc\'ba\'a5\'c6\'ae \'b1\'e2\'b9\'dd: \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'c1\'f6\'c1\'a4\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
\'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b5\'ee\'b7\'cf\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'ba\'a5\'c6\'ae \'b8\'ae\'bd\'ba\'b3\'ca\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'c4\'dd\'b9\'e9\'c7\'d4\'bc\'f6\
\
=>Non-Blocking I/O\
\'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d2 \'b6\'a7 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'cc \'ba\'f1\'b5\'bf\'b1\'e2 \'b9\'e6\'bd\'c4\
\'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'db\'be\'f7\'c0\'cc \'b3\'a1\'b3\'aa\'b1\'e2\'b8\'a6 \'b1\'e2\'b4\'d9\'b7\'c8\'b4\'d9\'b0\'a1 \'b4\'d9\'c0\'bd \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b5\'b5\'c1\'df\'bf\'a1 \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>Single Thread\
Node 14 \'b9\'f6\'c0\'fc \'ba\'ce\'c5\'cd\'b4\'c2 Multi Thread\'b8\'a6 \'c1\'f6\'bf\'f8\
\
=>Server \'b7\'ce\'bc\'ad\'c0\'c7 Node : \'b8\'b5\'c5\'a9\'b5\'e5 \'c0\'ce, \'bf\'ec\'b9\'f6 \'b3\'aa \'bf\'f9 \'b8\'b6\'c6\'ae, \'b3\'dd\'c7\'c3\'b8\'af\'bd\'ba \'b5\'ee\'c0\'cc \'bc\'ad\'b9\'f6\'b7\'ce \'bb\'e7\'bf\'eb - \'b1\'b9\'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2 Naver, \'b9\'e8\'b4\'de\'c0\'c7 \'b9\'ce\'c1\'b7, \'b8\'f0\'b9\'d9\'c0\'cf \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'cc\'bf\'eb\
\
\'c0\'e5\'c1\'a1\
    \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5 \'b9\'e6\'bd\'c4\'bf\'a1 \'ba\'f1\'c7\'d8\'bc\'ad \'c0\'da\'bf\'f8 \'bc\'d2\'b8\'f0\'b0\'a1 \'c0\'fb\'c0\'bd\
    I/O \'c0\'db\'be\'f7\'c0\'cc \'b8\'b9\'c0\'ba \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fb\'c7\'d5\
	 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb - JSON \'c7\'fc\'bd\'c4\'b0\'fa \'c8\'a3\'c8\'af\'c0\'cc \'bd\'ac\'bf\'f2\
    Learning curve \'b0\'a1 \'c2\'aa\'b4\'d9\
\
\'b4\'dc\'c1\'a1\
   CPU \'c4\'da\'be\'ee\'b8\'a6 \'c7\'cf\'b3\'aa\'b8\'b8 \'bb\'e7\'bf\'eb\
   CPU \'c0\'db\'be\'f7\'c0\'cc \'b8\'b9\'c0\'ba \'bc\'ad\'b9\'f6\'b7\'ce\'b4\'c2 \'ba\'ce\'c0\'fb\'c7\'d5\
   \'be\'ee\'c1\'df\'b0\'a3\'c7\'d1 \'bc\'ba\'b4\'c9\
   \'c0\'db\'be\'f7\'c0\'c7 \'c5\'ab \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'be\'c6\'c1\'f7\'b5\'b5 Java + Spring Boot \'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=>\'bc\'ad\'b9\'f6\'c0\'cc\'bf\'dc\'c0\'c7 \'b3\'eb\'b5\'e5\
    \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b7\'b1\'c5\'b8\'c0\'d3\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b0\'b3\'b9\'df\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b7\'b1\'c5\'b8\'c0\'d3\'c0\'bb \'b5\'a5\'bd\'ba\'c5\'a9 \'c5\'be\'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9 \'b5\'a5\'bd\'ba\'c5\'a9 \'c5\'be\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'b5\'b5 \'c0\'db\'bc\'ba\'c0\'cc \'b0\'a1\'b4\'c9\
\
   \'c0\'a5 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9: Angular, React, Vue \'b5\'ee\
   \'b8\'f0\'b9\'d9\'c0\'cf \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9: React Native, ionic \'b5\'ee\
   \'b5\'a5\'bd\'ba\'c5\'a9 \'c5\'be \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9: Electron(Atom Editor, Slack, Microsoft \'c0\'c7 VSCode-\'bf\'e4\'c1\'ee\'c0\'bd \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 IDE)\
\
2.\'bc\'b3\'c4\'a1\
1)\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5: nodejs.org\
=>LTS \'b9\'f6\'c0\'fc: \'be\'c8\'c1\'a4\'c8\'ad\'b5\'c8 \'b9\'f6\'c0\'fc\
=>CURRENT \'b9\'f6\'c0\'fc: \'c3\'d6\'bd\'c5 \'b9\'f6\'c0\'fc\
=>\'c8\'a6\'bc\'f6 \'b9\'f6\'c0\'fc: \'c2\'a6\'bc\'f6 \'b9\'f6\'c0\'fc\'c0\'cc \'b3\'aa\'bf\'c0\'b8\'e9 \'be\'f8\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
\
2)\'bc\'b3\'c4\'a1 \'c8\'ae\'c0\'ce : \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e0\
=>node -v : \'b3\'eb\'b5\'e5 \'b9\'f6\'c0\'fc \'c8\'ae\'c0\'ce\
=>npm -v : npm \'b9\'f6\'c0\'fc \'c8\'ae\'c0\'ce\
\
3)IDE \'bc\'b1\'c5\'c3\
=>VS Code\
=>Eclipse Plug-In : nodeclipse - MarketPlace\'bf\'a1\'bc\'ad \'b0\'cb\'bb\'f6\'c7\'d8\'bc\'ad \'bc\'b3\'c4\'a1\
\
3.npm\
=>node package manager : \'c6\'d0\'c5\'b0\'c1\'f6 \'b0\'fc\'b8\'ae\
=>\'b0\'b3\'b9\'df \'bb\'fd\'c5\'c2\'b0\'e8\'b0\'a1 \'c1\'c1\'b4\'d9\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'c0\'bd\
C \'b3\'aa C++\'c0\'ba 3rd Party \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b8\'b8\'b5\'e7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'f7\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'f7\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'c0\'a7\'c7\'e8\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'b9\'e8\'c6\'f7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
node, linux, python, R \'b5\'ee\'c0\'ba \'c0\'cc\'b7\'af\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'c7\'d8\'c1\'d6\'b4\'c2 clan\'c0\'cc \'c0\'d6\'be\'ee\'bc\'ad \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b8\'b8\'b5\'e7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'b5\'ee\'c0\'e7\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b9\'ae\'bc\'ad\'bf\'cd \'c7\'d4\'b2\'b2 \'c1\'a6\'c3\'e2\'c0\'bb \'c7\'cf\'b0\'ed \'b1\'d7 \'b9\'ae\'bc\'ad \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'bd\'c9\'bb\'e7\'b8\'a6 \'c7\'d8\'bc\'ad \'b5\'ee\'c0\'e7\'b8\'a6 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
Java\'bf\'a1\'bc\'ad \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'f7\'c0\'b8\'b7\'ce mvnrepository.com \'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
Java\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'f7\'c0\'cc \'bf\'a9\'b7\'af \'b0\'f7\'c0\'d4\'b4\'cf\'b4\'d9.\
=>\'c0\'cc\'b7\'af\'c7\'d1 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'d8\'c1\'d6\'b4\'c2 \'b5\'b5\'b1\'b8\'b0\'a1 npm \'c0\'d4\'b4\'cf\'b4\'d9.\
\
=>Mac \'b5\'b5 \'c0\'cc\'b7\'af\'c7\'d1 \'ba\'f1\'bd\'c1\'c7\'d1 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'b5\'b1\'b8\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 HomeBrew\
\
4.Application \'c0\'db\'bc\'ba \'b9\'d7 \'bd\'c7\'c7\'e0\
1)console\'bf\'a1\'bc\'ad\'b5\'b5 \'b0\'a1\'b4\'c9 - node \'b6\'f3\'b0\'ed \'c0\'d4\'b7\'c2\'c7\'d1 \'c8\'c4 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'c0\'cc \'b9\'e6\'bd\'c4\'c0\'ba \'bf\'a9\'b7\'af \'c1\'d9\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'ba\'d2\'c6\'ed\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'df \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\
2)IDE\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\
\
5.node.js\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c7\'d0\'bd\'c0\'c7\'d8\'be\'df \'c7\'d2 \'b3\'bb\'bf\'eb\
=>javascript - css, html\
=>typescript - javascript\'bf\'a1 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'bf\'e4\'bc\'d2\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c8 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\
\
6.Eclipse\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\
1)\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\
[File] - [New] - [Node] - node.js project\'b8\'a6 \'bc\'b1\'c5\'c3\
\
2)\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'df\'b0\'a1\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'b4\'a9\'b8\'a5 \'c8\'c4 [New] - [javascript file]\
\
3)\'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
//\'ba\'af\'bc\'f6 \'bb\'fd\'bc\'ba\
var odd = '\'c8\'a6\'bc\'f6'\
//\'bb\'f3\'bc\'f6 \'bb\'fd\'bc\'ba\
const even = '\'c2\'a6\'bc\'f6'\
\
//\'c4\'dc\'bc\'d6\'bf\'a1 \'c3\'e2\'b7\'c2 - console.log\'b4\'c2 node\'bf\'a1\'bc\'ad \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'ed\
console.log(odd)\
console.log(even)\
\
4)\'bd\'c7\'c7\'e0\
=>\'c4\'dc\'bc\'d6\'bf\'a1\'bc\'ad node \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c6\'c4\'c0\'cf\'b8\'ed\
=>eclipse\'bf\'a1\'bc\'ad \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'b4\'a9\'b8\'a3\'b0\'ed [Run As] - [node application]\'c0\'bb \'bd\'c7\'c7\'e0\
\
7.\'b8\'f0\'b5\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\
=>\'c7\'f6\'c0\'e7 \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'d6\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
module.exports = \{\
	\'ba\'af\'bc\'f6 \'bf\'cd \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7\'c0\'bb \'b3\'aa\'bf\'ad\
\}\
\
=>\'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\
const \'b6\'c7\'b4\'c2 var \{\'c0\'cc\'b8\'a7 \'b3\'aa\'bf\'ad\} = \cf2 require(\'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce)\
\
\cf3 1)var.js \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'bb\'f3\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\
//\'bb\'f3\'bc\'f6 \'bb\'fd\'bc\'ba\
const odd='\'c8\'a6\'bc\'f6'\
const even='\'c2\'a6\'bc\'f6'\
//\'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b3\'bb\'ba\'b8\'b3\'bb\'b1\'e2\
module.exports = \{odd, even\}\
\
2)func.js \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed var.js \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\
const \{odd, even\} = require('./var');\
\
function checkNum(num)\{\
	if(num % 2)\{\
		return odd;\
	\}else\{\
		return even;\
	\}\
\}\
\
module.exports = checkNum\
\
3)index.js \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'a7\'c0\'c7 \'c6\'c4\'c0\'cf \'bb\'e7\'bf\'eb\
//func \'b8\'f0\'b5\'e2\'c0\'c7 exports \'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad checkNum\'bf\'a1 \'b4\'eb\'c0\'d4 \
const checkNum = require('./func');\
\
console.log(checkNum(10));\cf0 \
\
8.\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\
1)\'c0\'cc\'ba\'a5\'c6\'ae \'b5\'ee\'b7\'cf\
\'b0\'b4\'c3\'bc.addListener(\'c0\'cc\'ba\'a5\'c6\'ae\'c0\'cc\'b8\'a7, \'c8\'a3\'c3\'e2\'c7\'d2 \'c7\'d4\'bc\'f6)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'b4\'c3\'bc.on(\'c0\'cc\'ba\'a5\'c6\'ae\'c0\'cc\'b8\'a7, \'c8\'a3\'c3\'e2\'c7\'d2 \'c7\'d4\'bc\'f6)\
\'b0\'b4\'c3\'bc.once(\'c0\'cc\'ba\'a5\'c6\'ae\'c0\'cc\'b8\'a7, \'c8\'a3\'c3\'e2\'c7\'d2 \'c7\'d4\'bc\'f6) : \'c7\'d1 \'b9\'f8\'b8\'b8 \'c8\'a3\'c3\'e2\
\
2)\'c0\'cc\'ba\'a5\'c6\'ae \'bb\'e8\'c1\'a6\
\'b0\'b4\'c3\'bc.removeListener(\'c0\'cc\'ba\'a5\'c6\'ae\'c0\'cc\'b8\'a7, \'c8\'a3\'c3\'e2\'c7\'d2 \'c7\'d4\'bc\'f6)\
\'b0\'b4\'c3\'bc.off(\'c0\'cc\'ba\'a5\'c6\'ae\'c0\'cc\'b8\'a7)\
\
3)\'c0\'cc\'ba\'a5\'c6\'ae \'b0\'ad\'c1\'a6 \'b9\'df\'bb\'fd(event trigger)\
\'b0\'b4\'c3\'bc.emit(\'c0\'cc\'ba\'a5\'c6\'ae \'c0\'cc\'b8\'a7)\
\
9. \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\
1)\'b8\'f1\'c0\'fb\
=>\'bf\'b9\'bf\'dc \'b3\'bb\'bf\'eb\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'b1\'e2\'b7\'cf\'c7\'d2 \'b8\'f1\'c0\'fb\
=>\'b8\'d8\'c3\'df\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'d9\'c0\'bd \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\
\
2)\'c3\'b3\'b8\'ae \'b9\'e6\'b9\'fd\
try\{\
	\'bf\'b9\'bf\'dc \'b9\'df\'bb\'fd \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'c2 \'c4\'da\'b5\'e5\
\}catch(\'ba\'af\'bc\'f6)\{\
	\'ba\'af\'bc\'f6\'b4\'c2 \'bf\'b9\'bf\'dc \'b0\'b4\'c3\'bc\'b7\'ce \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c0\'bd\
	\'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'c4\'da\'b5\'e5\
\
\}\
\
**npm(Node Package Manager)\
=>3rd party \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'cc \'b8\'b8\'b5\'e7 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b5\'e9\'c0\'bb \'b8\'f0\'be\'c6\'b3\'f5\'c0\'ba \'c0\'fa\'c0\'e5\'bc\'d2\
=>\'c0\'cc\'b9\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'ba \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9 \'c7\'ca\'bf\'e4\'be\'f8\'be\'ee\'bc\'ad \'c8\'bf\'c0\'b2\'c0\'fb\
=>package: npm \'be\'f7\'b7\'ce\'b5\'e5 \'b5\'c8 \'b3\'eb\'b5\'e5 \'b8\'f0\'b5\'e2\
\
1.package.json\
=>\'b8\'f0\'b5\'e2\'c0\'c7 \'c0\'c7\'c1\'b8\'b0\'fc\'b0\'e8\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d8 \'b3\'f5\'b4\'c2 \'c6\'c4\'c0\'cf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>maven\'bf\'a1\'bc\'ad\'b4\'c2 pom.xml, gradle\'bf\'a1\'bc\'ad\'b4\'c2 build.gradle, xcode\'c0\'c7 cocoa pods\'bf\'a1\'bc\'ad\'b4\'c2 Podfile \'b0\'fa \'b0\'b0\'c0\'ba \'bf\'aa\'c7\'d2\
=>\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad npm init \'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'bf\'c9\'bc\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c6\'c4\'c0\'cf\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'bf\'c9\'bc\'c7 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c0\'cc\'b8\'a7\'b0\'fa package\'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'b8\'b8\'e9 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'bf\'c9\'bc\'c7\'c0\'ba package name, version, entry point(\'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7 - \'b4\'eb\'ba\'ce\'ba\'d0 app.js), test command, git repository, keywords, author, license \'b5\'ee\'c0\'cc \'c0\'d6\'c0\'bd\
\
2.\'b8\'f0\'b5\'e2 \'bc\'b3\'c4\'a1 - \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\
=>npm install \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7\
\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce package.json \'c6\'c4\'c0\'cf\'bf\'a1 \'b5\'ee\'b7\'cf\'c0\'cc \'b5\'c7\'b0\'ed package-lock.json \'c6\'c4\'c0\'cf\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc \'c6\'c4\'c0\'cf\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'c0\'c7\'c1\'b8\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6 \'c1\'a4\'ba\'b8\'b0\'a1 \'b1\'e2\'b7\'cf\'b5\'cb\'b4\'cf\'b4\'d9.\
=>\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'d2 \'b6\'a7\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7 \'b5\'da\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'bb \'b5\'ce\'b0\'ed \'b4\'d9\'b8\'a5 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
=>\'b0\'b3\'b9\'df\'bf\'eb \'c6\'d0\'c5\'b0\'c1\'f6 \'bc\'b3\'c4\'a1: \'b0\'b3\'b9\'df\'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\'b8\'b8 \'b9\'e8\'c6\'f7\'c7\'d2 \'b6\'a7\'b4\'c2 \'c1\'a6\'bf\'dc\'b5\'c7\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\
npm install --save-dev \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7\
express\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'a5 \'bc\'ad\'b9\'f6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b9\'dd\'bf\'b5\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 nodemon \'c0\'cc\'b6\'f3\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3.\'b9\'f6\'c0\'fc\
=>node\'b4\'c2 \'b9\'f6\'c0\'fc\'c0\'bb 3\'c0\'da\'b8\'ae\'b7\'ce \'c7\'a5\'bd\'c3\
Major Version.Minor Version.Patch Version\
=>Major Version\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'c7\'cf\'c0\'a7 \'b9\'f6\'c0\'fc\'b0\'fa \'c8\'a3\'c8\'af\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c7\'b0\'c5\'b3\'aa \'bb\'e8\'c1\'a6 \'b6\'c7\'b4\'c2 \'b0\'bb\'bd\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>Minor Version\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'c7\'cf\'c0\'a7 \'b9\'f6\'c0\'fc\'b0\'fa \'c8\'a3\'c8\'af\'b5\'c7\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c1\'a4\
=>Patch\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'bc\'f6\'c1\'a4\'b5\'c7\'b1\'e2 \'ba\'b8\'b4\'d9\'b4\'c2 \'b9\'f6\'b1\'d7\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d1 \'b0\'e6\'bf\'ec\
=>@latest \'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c3\'d6\'bd\'c5 \'b9\'f6\'c0\'fc\
=>@next\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c3\'d6\'bd\'c5 \'b9\'e8\'c6\'f7\'c6\'c7 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 - \'ba\'d2\'be\'c8\'c1\'a4\'c7\'d1 \'b9\'f6\'c0\'fc\
=>alpha(\'b0\'b3\'b9\'df\'c0\'da\'c0\'c7 \'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c5\'d7\'bd\'ba\'c6\'ae), beta(\'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c5\'d7\'bd\'ba\'c6\'ae), rc(\'b9\'e8\'c6\'f7\'c6\'c7)\
\
**Express Web Server\
1.node.js \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba - nodeexpress\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.package.json \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\
=>\'c5\'cd\'b9\'cc\'b3\'ce\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d8\'bc\'ad \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae\'b8\'a6 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b7\'ce \'c0\'cc\'b5\'bf\
\
=>\'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad npm init \'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'bf\'c9\'bc\'c7 \'bc\'b3\'c1\'a4\
\
3.\'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'bb \'bc\'b3\'c1\'a4\
=>express \'bc\'b3\'c4\'a1 : Web Server \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d1 \'c6\'d0\'c5\'b0\'c1\'f6\
npm install express\
\
=>nodemon\'c0\'bb \'b0\'b3\'b9\'df\'bf\'eb\'c0\'b8\'b7\'ce \'bc\'b3\'c4\'a1 : \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'c0\'a5 \'bc\'ad\'b9\'f6\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'e7\'bd\'c3\'c0\'db\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\
npm install --save-dev nodemon\
\
4.package.json \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'f6\'c1\'a4\
=>npm start \'b8\'ed\'b7\'c9\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 app.js\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'bc\'b3\'c1\'a4\
\{\
  "name": "expressweb",\
  "version": "1.0.0",\
  "description": "\'c0\'a5 \'bc\'ad\'b9\'f6 \'b8\'b8\'b5\'e9\'b1\'e2",\
  "main": "app.js",\
  "scripts": \{\
    
\f2\b \cf2 "start": "nodemon app"
\f1\b0 \cf0 \
  \},\
  "author": "itstudy",\
  "license": "ISC",\
  "dependencies": \{\
    "express": "^4.17.1"\
  \},\
  "devDependencies": \{\
    "nodemon": "^2.0.4"\
  \}\
\}\
\
5.app.js \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\
=>\'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad npm start \'b8\'ed\'b7\'c9\'c0\'bb \'c0\'d4\'b7\'c2\
\
1)app.js \'bb\'fd\'bc\'ba\
//\'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e2 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
const express = require('express');\
const path = require('path');\
\
//express \'b0\'b4\'c3\'bc \'b8\'b8\'b5\'eb\
const app = express();\
//\'c6\'f7\'c6\'ae \'bc\'b3\'c1\'a4\
app.set('port', process.env.PORT || 3000)\
\
//\'bf\'e4\'c3\'bb \'bb\'fd\'bc\'ba\
//GET\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce /\'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'c3\'b3\'b8\'ae\
//req\'b4\'c2 \'bf\'e4\'c3\'bb \'b0\'b4\'c3\'bc\'c0\'cc\'b0\'ed res\'b4\'c2 \'c0\'c0\'b4\'e4 \'b0\'b4\'c3\'bc \
app.get('/', (req, res) => \{\
	res.send('Hello Express Web Server')\
\});\
\
//\'bc\'ad\'b9\'f6 \'b1\'b8\'b5\'bf\
app.listen(app.get('port'), () => \{\
	console.log(app.get('port'), '\'b9\'f8 \'c6\'f7\'c6\'ae\'bf\'a1\'bc\'ad \'b4\'eb\'b1\'e2 \'c1\'df ')\
\});\
\
2)npm start \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\
\
3)\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 http://localhost:3000 \'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'c8\'ae\'c0\'ce\
\
\
\
\
\
\
\
\
\
\
\
\
}